#H2
spring.datasource.url=jdbc:h2:mem:desafio
db.default.url="jdbc:h2:./mem/desafio"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2
#server
server.port=8080
server.servlet.context-path=/api
